[gd_scene load_steps=10 format=3 uid="uid://coesck68iea0w"]

[ext_resource type="PackedScene" uid="uid://cxxj0lt5o2uri" path="res://plataform/scenes/platform.tscn" id="1_5lh1a"]
[ext_resource type="PackedScene" uid="uid://cbncg1wvug2ou" path="res://player/scenes/player.tscn" id="2_sfnt5"]
[ext_resource type="PackedScene" uid="uid://bod2544eeb5rv" path="res://obstacle/scenes/obstacle.tscn" id="3_6qbx0"]
[ext_resource type="PackedScene" uid="uid://1bpukorspejj" path="res://item/scenes/item.tscn" id="4_qyt8q"]

[sub_resource type="Curve" id="Curve_s7fxq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.96748, 0.879121), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_28br8"]
curve = SubResource("Curve_s7fxq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x1ra2"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 20.0
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 30, 0)
damping_min = 20.0
damping_max = 30.0
scale_min = 0.3
scale_curve = SubResource("CurveTexture_28br8")

[sub_resource type="Gradient" id="Gradient_0bvi8"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y5ycf"]
gradient = SubResource("Gradient_0bvi8")
width = 3

[node name="Level1" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource("1_5lh1a")]
position = Vector2(2, 280)

[node name="Platform2" parent="." instance=ExtResource("1_5lh1a")]
position = Vector2(252, 235)

[node name="Obstacle" parent="." instance=ExtResource("3_6qbx0")]
position = Vector2(319, -45)
basePosition = Vector2(0, 100)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_sfnt5")]
position = Vector2(69, -3)

[node name="Item" parent="." instance=ExtResource("4_qyt8q")]
position = Vector2(190.375, 119.5)
scale = Vector2(1.19922, 1.20313)
item = "tiempo"

[node name="Item2" parent="." instance=ExtResource("4_qyt8q")]
position = Vector2(-78, 189)
scale = Vector2(1.19922, 1.20313)
item = "tengo"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 300
process_material = SubResource("ParticleProcessMaterial_x1ra2")
texture = SubResource("GradientTexture1D_y5ycf")
lifetime = 2.0
explosiveness = 0.7
